trunk/data/schemas/4.0/DDMS/DDMS-Includes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="urn:us:mil:ces:metadata:ddms:4"
	xmlns:ddms="urn:us:mil:ces:metadata:ddms:4"
	xmlns:ICISM="urn:us:gov:ic:ism"
	xmlns:gml="http://www.opengis.net/gml/3.2"
	xmlns:mdr="http://metadata.dod.mil/"
	targetNamespace="urn:us:mil:ces:metadata:ddms:4" elementFormDefault="qualified" attributeFormDefault="qualified" version="3.1">
	<xs:annotation>
		<xs:documentation>
This schema file is intended to simplify importation of IC-ISM Schema files.  The supported version of ISM is version 5 public, which is included for ease of evaluation.
		</xs:documentation>
	<xs:documentation>
			Change Log:
			6/05/2011 (E. Hughes) -- Created DDMS 3.1.  Implemented CR 2011-1 to create DDMS-Includes.xsd wherein all IC-ISM references are consolidated.
		</xs:documentation>
  </xs:annotation>
  <!-- The following section of code would support IC-ISM V2 FOUO. -->
  <!-- 
	<xs:import namespace="urn:us:gov:ic:ism" schemaLocation="../ISM2FOUO/Schema/IC-ISM.xsd"/>
	<xs:attributeGroup name="RootSecurityAttributesGroup">
		<xs:attributeGroup ref="ICISM:SecurityAttributesGroup"/>
		<xs:attributeGroup ref="ICISM:ResourceNodeAttributeGroup"/>
		<xs:attributeGroup ref="ICISM:ISMRootNodeAttributeGroup"/>
	</xs:attributeGroup>
-->
  <!-- The following section of code would support IC-ISM V3 FOUO-->
  <!-- 
	<xs:import namespace="urn:us:gov:ic:ism" schemaLocation="../ISM3FOUO/Schema/IC-ISM.xsd"/>
	<xs:attributeGroup name="RootSecurityAttributesGroup">
		<xs:attributeGroup ref="ICISM:SecurityAttributesGroup"/>
		<xs:attributeGroup ref="ICISM:ResourceNodeAttributeGroup"/>
		<xs:attributeGroup ref="ICISM:ISMRootNodeAttributeGroup"/>
	</xs:attributeGroup>
-->
  <!-- The following section of code would support IC-ISM V4-->
  <!-- <xs:import namespace="urn:us:gov:ic:ism" schemaLocation="../../ISM4/Schema/IC-ISM.xsd" />
  <xs:attributeGroup name="RootSecurityAttributesGroup">
    <xs:attributeGroup ref="ICISM:ResourceNodeAttributeGroup" />
    <xs:attributeGroup ref="ICISM:ISMRootNodeAttributeGroup" />
  </xs:attributeGroup>
-->
  <!--The following section of code supports  IC-ISM 5-->
  <xs:import namespace="urn:us:gov:ic:ism" schemaLocation="../ISM/IC-ISM.xsd" />
  <xs:attributeGroup name="RootSecurityAttributesGroup">
    <xs:attributeGroup ref="ICISM:ResourceNodeAttributeGroup" />
    <xs:attributeGroup ref="ICISM:ISMRootNodeAttributeGroup" />
  </xs:attributeGroup>
  <!-- Currently (to v6) compatible with all versions of ISM: -->
  <xs:attributeGroup name="SecurityAttributesOptionGroup">
    <xs:attributeGroup ref="ICISM:SecurityAttributesOptionGroup" />
  </xs:attributeGroup>
  <xs:attributeGroup name="SecurityAttributesGroup">
    <xs:attributeGroup ref="ICISM:SecurityAttributesGroup" />
  </xs:attributeGroup>
  <xs:complexType name="SecurityType">
    <xs:attribute ref="ICISM:excludeFromRollup" use="required" fixed="true" />
    <xs:attributeGroup ref="SecurityAttributesGroup" />
  </xs:complexType>
</xs:schema>
