data/schemas/3.1/DDMS-XLink-Profile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.w3.org/1999/xlink"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	elementFormDefault="qualified">
  <!--  global attributes  --> 
  <attribute name="href"  type="anyURI"/>
  <attribute name="role" type="string"/>
  <attribute name="title" type="string" /> 
  <attribute name="label" type="string" /> 

  <attributeGroup name="locatorLink">
    <attribute name="type" type="string" fixed="locator" form="qualified" /> 
    <attribute ref="xlink:href" use="required" /> 
    <attribute ref="xlink:role" use="optional" /> 
    <attribute ref="xlink:title" use="optional" /> 
    <attribute ref="xlink:label" use="optional" /> 
  </attributeGroup>
</schema>
