data/schemas/4.0/IC-COMMON/IC-Common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- **************************************************************** -->
<!--                            UNCLASSIFIED                          -->
<!-- **************************************************************** -->
<!-- ****************************************************************
  INTELLIGENCE COMMUNITY TECHNICAL SPECIFICATION  
  XML DATA ENCODING SPECIFICATION FOR PUBLICATIONS (PUBS.XML)
  ****************************************************************
  Module:   IC-Common
  Date:     2011-05-05
  Creators: Office of the Director of National Intelligence
  Intelligence Community Chief Information Officer
  **************************************************************** -->
<!-- **************************************************************** -->
<!--                            INTRODUCTION                          -->
<!-- **************************************************************** -->
<!-- This XML Schema file is one component of the XML Data Encoding 
  Specification (DES). Please see the document titled 
  XML DATA ENCODING SPECIFICATION FOR INTELLIGENCE PUBLICATIONS METADATA 
  for a complete description of the encoding as well as list
  of all components.  
  
  It is envisioned that this schema or its components, as well as other
  parts of the DES may be overridden for localized implementations. 
  Therefore, permission to use, copy, modify and distribute this XML 
  Schema and the other parts of the DES for any purpose is hereby 
  granted in perpetuity.
  
  Please reference the preceding two paragraphs in all copies or
  variations. The developers make no representation about the
  suitability of the schema or DES for any purpose. It is provided 
  "as is" without expressed or implied warranty.
  
  If you modify this XML Schema in any way label your schema
  as a variant of IC-Common. 
  
  Please direct all questions, bug reports,or suggestions for changes
  to the points of contact identified in the document referenced above.
-->
<!-- **************************************************************** -->
<!-- This schema defines types and is intended to be called by other  
  schemas in the Intelligence Community.
  
-->
<!-- **************************************************************** -->
<!-- This module contains declarations of Types and attribute
  groups to be used in multiple schemas.
  
  This module depends on ISM.xml and the IC-XLINK modules.
  
  This module is not designed to be used by itself, it must be called
  by another schema. -->
<!-- **************************************************************** -->
<!--        Formal Change List for IC-Common Schema         -->
<!-- **************************************************************** -->
<!-- The formal change list for this schema is at the end of the 
  schema.                                                          -->
<!-- **************************************************************** -->
<xsd:schema 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  xmlns:ism="urn:us:gov:ic:ism"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:common="urn:us:gov:ic:common"
  attributeFormDefault="qualified"
  elementFormDefault="qualified"
  xmlns="urn:us:gov:ic:common" 
  targetNamespace="urn:us:gov:ic:common">
  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      Module for defining common types and groups that will be used
      across multiple schema's in the IC.
    </xsd:documentation>
  </xsd:annotation>
  
  <!-- ************************************************************* -->
  <!-- IMPORT IC INFORMATION SECURITY MARKING ATTRIBUTES ........... -->
  <!-- ************************************************************* -->
  <xsd:import namespace="urn:us:gov:ic:ism" schemaLocation="../ISM/IC-ISM.xsd"/>
  <!-- **************************************************************** -->
  <!--        IMPORT XLink                                              -->
  <!-- **************************************************************** -->
  <xsd:import namespace="http://www.w3.org/1999/xlink" schemaLocation="../XLINK/XLink.xsd"/>
  
  
  <xsd:simpleType name="NetworkNameVocabularyType">
    <xsd:restriction base="xsd:NMTOKEN">
      <xsd:enumeration value="NIPRNet"/>
      <xsd:enumeration value="SIPRNet"/>
      <xsd:enumeration value="JWICS"/>
      <xsd:enumeration value="ADSN"/>
      <xsd:enumeration value="StoneGhost"/>
      <xsd:enumeration value="LOCE"/>
      <xsd:enumeration value="CRONOS"/>
      <xsd:enumeration value="other"/>
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:attributeGroup name="NetworkAttributesGroup">
    <xsd:attribute name="network" type="common:NetworkNameVocabularyType" use="optional" form="unqualified">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">
          An Intelligence Community Internet-Protocol-based computer network.  Use this attribute to make explicit the network where the media object addressed by the "xlink:href" URI resides.  Specify "other" if none of the primary choices applies, and use attribute "otherNetwork" to provide an alternative value.
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="otherNetwork" type="ism:ShortStringType" use="optional" form="unqualified">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">
          A name of a computer network other than one of the names contained in the controlled vocabulary for attribute "network".  This attribute is optional. However, it must be used when the value of attribute "network" is "other".
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:attributeGroup>
  
  <xsd:attributeGroup name="SimpleLinkAttributesGroup">
    <xsd:attributeGroup ref="xlink:simpleAttrs"/>
    <xsd:attributeGroup ref="NetworkAttributesGroup" />
  </xsd:attributeGroup>
  
  <!-- ************************************************************* -->
  <!-- XLINK ATTRIBUTE GROUPS SPECIFIC TO ODNI                       -->
  <!-- ************************************************************* -->
  <!-- A Schematron rule enforces that for each of the groups below, 
       either @xlink:type or @xlink:href must be specified if any 
       xlink attributes are specified                                -->
  <xsd:attributeGroup name="RequiredSimpleLinkAttributesGroup">
    <xsd:attribute ref="xlink:type" fixed="simple" use="optional"/>
    <xsd:attribute ref="xlink:href" use="required"/>
    <xsd:attribute ref="xlink:role" use="optional"/>
    <xsd:attribute ref="xlink:arcrole" use="optional"/>
    <xsd:attribute ref="xlink:title" use="optional"/>
    <xsd:attribute ref="xlink:show" use="optional"/>
    <xsd:attribute ref="xlink:actuate" use="optional"/>
    <xsd:attributeGroup ref="NetworkAttributesGroup" />
  </xsd:attributeGroup>
  
  <xsd:attributeGroup name="SimpleOrExtendedLinkAttributesGroup">
    <!-- Restricted with Schematron rules restrict xlink:type to be "simple" or "extended" -->
    <xsd:attribute ref="xlink:type" use="optional"/>
    <xsd:attribute ref="xlink:href" use="optional"/>
    <xsd:attribute ref="xlink:role" use="optional"/>
    <xsd:attribute ref="xlink:arcrole" use="optional"/>
    <xsd:attribute ref="xlink:title" use="optional"/>
    <xsd:attribute ref="xlink:show" use="optional"/>
    <xsd:attribute ref="xlink:actuate" use="optional"/>
    <xsd:attributeGroup ref="NetworkAttributesGroup" />
  </xsd:attributeGroup>
  
  <xsd:attributeGroup name="SimpleOrResourceLinkAttributesGroup">
    <!-- Restricted with Schematron rules restrict xlink:type to be "simple" or "resource" -->
    <xsd:attribute ref="xlink:type" use="optional"/>
    <xsd:attribute ref="xlink:href" use="optional"/>
    <xsd:attribute ref="xlink:role" use="optional"/>
    <xsd:attribute ref="xlink:arcrole" use="optional"/>
    <xsd:attribute ref="xlink:title" use="optional"/>
    <xsd:attribute ref="xlink:show" use="optional"/>
    <xsd:attribute ref="xlink:actuate" use="optional"/>
    <xsd:attribute ref="xlink:label" use="optional"/>
    <xsd:attributeGroup ref="NetworkAttributesGroup" />
  </xsd:attributeGroup>
  
  <xsd:attributeGroup name="OptionalResourceLinkAttributesGroup">
    <xsd:attribute ref="xlink:type" fixed="resource" use="optional"/>
    <xsd:attribute ref="xlink:role" use="optional"/>
    <xsd:attribute ref="xlink:title" use="optional"/>
    <xsd:attribute ref="xlink:label" use="optional"/>
    <xsd:attributeGroup ref="NetworkAttributesGroup" />
  </xsd:attributeGroup>
</xsd:schema>